# BadrSpringTraining

SpringShopWeb/: pom.xml
SpringShopWeb/src/main/java/fr/training/spring/shop/web/: SecurityConfiguration.java  SpringBootApp.java
SpringShopWeb/src/main/java/fr/training/spring/shop/web/controller/: OrderController.java
SpringShopWeb/src/main/java/fr/training/spring/shop/web/dto/: ItemDTO.java  OrderLightDTO.java
SpringShopWeb/src/main/java/fr/training/spring/shop/web/model/: OrderModel.java
SpringShopWeb/src/main/resources/templates/: addOrder.html
demo/: pom.xml
demo/src/main/java/com/bnpparibas/demo/: DemoApplication.java  Greeting.java  GreetingController.java
demo/src/test/java/com/bnpparibas/demo/: DemoApplicationTests.java  GreetingControllerTest.java
example1-ioc/: pom.xml
example1-ioc/src/main/java/fr/training/spring/: DependencyInjectionDeveloper.java  Developer.java  DocumentingTask.java  Main.java  ProgrammingTask.java  Task.java  TaskSearchingDeveloper.java  TeamLead.java
example1-ioc/src/main/resources/: applicationContext.xml
example2-aop/: pom.xml
example2-aop/src/main/java/fr/training/spring/: Developer.java  LoggingAspect.java  ProgrammingTask.java  TraceInterceptor.java
example2-aop/src/main/resources/: applicationContext.xml
example3-aop/: pom.xml
example3-aop/src/main/java/fr/training/spring/: DocumentingTask.java  Main.java  Task.java
example3-aop/src/main/resources/: applicationContext.xml
m-spring-000-hello/: pom.xml
m-spring-000-hello/src/main/java/spring/: Test1.java  Test2.java  Test3.java  Test4.java  Test4Stringable.java  Test5Annotations.java  Test6AnnotationsLiteraux.java  Test8Qualifier.java  Test9AnnotationsLiterauxEL.java
m-spring-000-hello/src/main/java/spring/annotations/: ServiceMachin.java  ServiceMachinImpl.java  SousServiceTruc.java  SousServiceTrucImpl.java  machin.properties
m-spring-000-hello/src/main/java/spring/bean/: Address.java  ToStringable.java  User.java  UserStringable.java
m-spring-000-hello/src/main/java/spring/interceptor/: TraceInterceptor.java
m-spring-000-hello/src/main/java/spring/param/: BeanParam.java  myconfig2.properties  myparam.properties
m-spring-000-hello/src/main/java/spring/qualifier/: ServiceFacturation.java  ServiceFacturationImpl.java  ServicePersonnel.java  ServicePersonnel2Impl.java  ServicePersonnelImpl.java
m-spring-000-hello/src/main/resources/spring/: spring-config-1.xml  spring-config-2.xml  spring-config-3-0.xml  spring-config-3-1.xml  spring-config-3-2.xml  spring-config-4-stringable.xml  spring-config-4.xml  spring-config-5-annotations.xml  spring-config-6-annotations.xml  spring-config-8-qualifier.xml  spring-config-9-param.xml
shop-app/: pom.xml
shop-app-sol/: pom.xml
shop-app-sol/application/: pom.xml
shop-app-sol/domain/: pom.xml
shop-app-sol/exposition/src/main/resources/: logback-spring.xml
shop-app-sol/exposition/src/main/resources/config/: application-local.yml  application.yml
shop-app-sol/infrastructure/: pom.xml
shop-app-sol/infrastructure/src/main/java/fr/training/samples/spring/shop/infrastructure/customer/: CustomerDataJpaRepository.java  CustomerRepositoryImpl.java
shop-app-sol/infrastructure/src/main/java/fr/training/samples/spring/shop/infrastructure/item/: ItemDataJpaRepository.java
shop-app-sol/infrastructure/src/main/java/fr/training/samples/spring/shop/infrastructure/order/: OrderDataJpaRepository.java
shop-app-sol/infrastructure/src/test/java/fr/training/samples/spring/shop/infrastructure/customer/: CustomerJpaRepositoryTest.java
shop-app-sol/infrastructure/src/test/java/fr/training/samples/spring/shop/infrastructure/item/: ItemRepositoryImplTest.java
shop-app-sol/infrastructure/src/test/resources/: application.yml
shop-app/application/: pom.xml
shop-app/application/src/main/java/fr/training/samples/spring/shop/application/customer/: CustomerManagement.java  CustomerManagementImpl.java
shop-app/application/src/main/java/fr/training/samples/spring/shop/application/item/: ItemManagement.java  ItemManagementImpl.java
shop-app/application/src/main/java/fr/training/samples/spring/shop/application/order/: OrderManagementImpl.java
shop-app/application/src/main/java/fr/training/samples/spring/shop/config/: CacheConfig.java
shop-app/application/src/test/java/fr/training/samples/spring/shop/: SpringBootAppTest.java
shop-app/application/src/test/java/fr/training/samples/spring/shop/application/customer/: CustomerManagementImplTest.java
shop-app/application/src/test/java/fr/training/samples/spring/shop/application/item/: ItemServiceImplTest.java
shop-app/application/src/test/java/fr/training/samples/spring/shop/application/order/: OrderServiceImplTest.java
shop-app/exposition/: pom.xml
shop-app/exposition/src/main/java/fr/training/samples/spring/shop/exposition/customer/rest/: CustomerDTO.java  CustomerMapper.java
shop-app/exposition/src/main/java/fr/training/samples/spring/shop/exposition/item/rest/: ItemDTO.java  ItemLightDTO.java  ItemMapper.java  ItemResource.java
shop-app/exposition/src/main/java/fr/training/samples/spring/shop/exposition/order/rest/: OrderLightDTO.java  OrderMapper.java  OrderResource.java
shop-app/exposition/src/main/resources/config/: application-local.yml  application.yml
shop-app/exposition/src/test/java/fr/training/samples/spring/shop/exposition/: ItemResourceTest.java
shop-app/infrastructure/: pom.xml
shop-app/infrastructure/src/main/resources/: import.sql
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/my/component/service/: AppConfig.java  MainHappy.java  MyHello.java  MyHelloImpl.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/my/component/service/starter/: StarterHello.java  StarterHelloImpl.java
spring-boot-starter/src/main/resources/: logback.xml
user-app/: pom.xml
user-app/src/main/java/com/bnpparibas/dojo/user/userapp/: UserAppApplication.java
user-app/src/test/java/com/bnpparibas/dojo/user/userapp/: UserAppApplicationTests.java
(+34 files in other folders)
