<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shop-app-infrastructure</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>fr.training.samples</groupId>
		<artifactId>shop-app</artifactId>
		<version>0.0.11-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>fr.training.samples</groupId>
			<artifactId>shop-app-domain</artifactId>
			<version>0.0.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
